{
	"id": "6c4a647f-0c77-6fdc-b3be-36b73603bac1",
	"name": "kong-key-auth",
	"description": "",
	"order": [
		"3f3f24c7-83a2-fea7-2d28-f8b780d0faa8",
		"92576782-4b9c-7912-847f-795544e373b8",
		"341bbc14-324e-48c7-e0dd-f84c31435853",
		"3e1cc3af-007a-e694-7e1e-ca9b11e5fe5c",
		"8d36ef05-1208-a42f-bcf7-e80935f8fa2a",
		"7e11fe61-5b55-6c11-8ce7-e61c9b9060b6"
	],
	"folders": [],
	"timestamp": 1522222904950,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "341bbc14-324e-48c7-e0dd-f84c31435853",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/consumers/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6c4a647f-0c77-6fdc-b3be-36b73603bac1",
			"data": [],
			"dataMode": "raw",
			"name": "add key auth consumer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522223364999,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"username\":\"kaUser\",\r\n    \"custom_id\": \"ka001\"\r\n}"
		},
		{
			"id": "3e1cc3af-007a-e694-7e1e-ca9b11e5fe5c",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/consumers/kaUser/key-auth/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522223502823,
			"name": "add consumer key",
			"description": "",
			"collectionId": "6c4a647f-0c77-6fdc-b3be-36b73603bac1",
			"responses": [],
			"rawModeData": "{}"
		},
		{
			"id": "3f3f24c7-83a2-fea7-2d28-f8b780d0faa8",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/apis/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522224279223,
			"name": "add key auth api",
			"description": "",
			"collectionId": "6c4a647f-0c77-6fdc-b3be-36b73603bac1",
			"responses": [],
			"rawModeData": "{\n  \"hosts\": [\n    \"ka.order\"\n  ],\n  \"name\": \"kaOrder\",\n  \"upstream_url\": \"http://172.22.46.40:3030\",\n  \"retries\": 3\n}"
		},
		{
			"id": "7e11fe61-5b55-6c11-8ce7-e61c9b9060b6",
			"headers": "",
			"url": "http://172.22.46.171:8001/key-auths",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "6c4a647f-0c77-6fdc-b3be-36b73603bac1",
			"data": null,
			"dataMode": "params",
			"name": "list  consumer key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522136839743,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8d36ef05-1208-a42f-bcf7-e80935f8fa2a",
			"headers": "",
			"url": "http://172.22.46.171:8001/consumers/kaUser/key-auth/e3984d45-cdb4-43d2-872a-548ea665cfc5",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "6c4a647f-0c77-6fdc-b3be-36b73603bac1",
			"data": null,
			"dataMode": "params",
			"name": "delete consumer key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522224059360,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "92576782-4b9c-7912-847f-795544e373b8",
			"headers": "",
			"url": "http://172.22.46.171:8001/apis/kaOrder/plugins",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "key-auth",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522223905824,
			"name": "add api key-auth plugin",
			"description": "",
			"collectionId": "6c4a647f-0c77-6fdc-b3be-36b73603bac1",
			"responses": []
		}
	]
}