{
	"id": "97acbaa6-9a5c-cd7a-6aed-18a104539b99",
	"name": "kong-acl",
	"description": "",
	"order": [
		"ac4ec7ad-f0f7-ff17-155f-37d6c1b84643",
		"94dcf5c1-daca-9cc6-c471-879a4ea98d94",
		"74d149df-4277-f545-100a-2e80c66bb2fa",
		"f2bd703d-8f69-aaaf-cce0-47b508b217e5",
		"1e7a601b-7235-b6fe-3810-93276507c547"
	],
	"folders": [],
	"timestamp": 1522225268328,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1e7a601b-7235-b6fe-3810-93276507c547",
			"headers": "",
			"url": "http://172.22.46.171:8001/acls/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "97acbaa6-9a5c-cd7a-6aed-18a104539b99",
			"data": null,
			"dataMode": "params",
			"name": "get acl group",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522134870521,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "74d149df-4277-f545-100a-2e80c66bb2fa",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/consumers/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "97acbaa6-9a5c-cd7a-6aed-18a104539b99",
			"data": [],
			"dataMode": "raw",
			"name": "add acl consumer ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522226014487,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"username\":\"aclUser\",\r\n    \"custom_id\": \"acl001\"\r\n}"
		},
		{
			"id": "94dcf5c1-daca-9cc6-c471-879a4ea98d94",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/apis/aclOrder/plugins",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522225490239,
			"name": "add acl plugin",
			"description": "",
			"collectionId": "97acbaa6-9a5c-cd7a-6aed-18a104539b99",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"acl\",\n    \"config.whitelist\":\"test-group\"\n}"
		},
		{
			"id": "ac4ec7ad-f0f7-ff17-155f-37d6c1b84643",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/apis/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522225316759,
			"name": "add acl api",
			"description": "",
			"collectionId": "97acbaa6-9a5c-cd7a-6aed-18a104539b99",
			"responses": [],
			"rawModeData": "{\n  \"hosts\": [\n    \"acl.order\"\n  ],\n  \"name\": \"aclOrder\",\n  \"upstream_url\": \"http://172.22.46.40:3030\",\n  \"retries\": 3\n}"
		},
		{
			"id": "f2bd703d-8f69-aaaf-cce0-47b508b217e5",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/consumers/aclUser/acls",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "97acbaa6-9a5c-cd7a-6aed-18a104539b99",
			"data": [],
			"dataMode": "raw",
			"name": "add consumer to group",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522226103904,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"group\":\"test-group\"\n}"
		}
	]
}