{
	"id": "9e79a36f-34a7-d123-5161-61b8c858df3f",
	"name": "kong-Transform",
	"description": "",
	"order": [
		"6f719286-14ae-e4ae-9de0-51056c5a4e1e",
		"18a928b0-9d64-690e-3de2-743cf1c5d0c0",
		"3403b0b0-cca4-a2d3-6d2c-0d38546de398",
		"77c055ea-1453-8626-e7e5-bcbe6ccd877b"
	],
	"folders": [],
	"timestamp": 1522230184583,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "18a928b0-9d64-690e-3de2-743cf1c5d0c0",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/apis/trabOrder/plugins ",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522230576015,
			"name": "add tran plugin",
			"description": "",
			"collectionId": "9e79a36f-34a7-d123-5161-61b8c858df3f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"request-transformer\",\n  \"config.add.headers\": \"x-new-header:add-value,x-another-header:add-something\"\n}"
		},
		{
			"id": "3403b0b0-cca4-a2d3-6d2c-0d38546de398",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/apis/trabOrder/plugins ",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522230994950,
			"name": "add resp trans plugin",
			"description": "",
			"collectionId": "9e79a36f-34a7-d123-5161-61b8c858df3f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"response-transformer\",\n  \"config.add.json\": \"new-json-key:some_value, another-json-key:some_value\"\n}"
		},
		{
			"id": "6f719286-14ae-e4ae-9de0-51056c5a4e1e",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/apis/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522230243431,
			"name": "add tran api",
			"description": "",
			"collectionId": "9e79a36f-34a7-d123-5161-61b8c858df3f",
			"responses": [],
			"rawModeData": "{\n  \"hosts\": [\n    \"tran.order\"\n  ],\n  \"name\": \"trabOrder\",\n  \"upstream_url\": \"http://172.22.46.40:3030\",\n  \"retries\": 3\n}"
		},
		{
			"id": "77c055ea-1453-8626-e7e5-bcbe6ccd877b",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.22.46.171:8001/apis/trabOrder/plugins ",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522231425031,
			"name": "add Correlation ID plugin",
			"description": "",
			"collectionId": "9e79a36f-34a7-d123-5161-61b8c858df3f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"correlation-id\",\n  \"config.header_name\": \"Kong-Request-ID\",\n  \"config.generator\": \"uuid#counter\",\n  \"config.echo_downstream\": \"true\"\n}"
		}
	]
}